# Gentoo Portage Configuration
# Package Environments

# GCC should not be compiled with a later version (at least for Ada)
sys-devel/gcc:12			compiler-gcc-12

# Packages that only build with an earlier version of Java
=media-libs/libbluray-1.3.4		java-openjdk-bin-17
=sci-libs/gdal-3.8.0			java-openjdk-bin-17

# VTK with enabled CUDA requires too much RAM with more threads
sci-libs/vtk				makeopts-j12
