# Gentoo Portage Configuration
# Package Environments

# Fails to compile when target-cpu is set to native on my machine. Based on limited research,
# appers to be an LLVM bug.
=media-libs/libdovi-3.3.1-r1		rust-no-target-cpu

# coinor-clp is a complete mess. It needs to be bumped, but the released
# tarballs are broken with an ancient configure script lying around that breaks
# the build. The ancient configure script is quite broken, and only "works" if
# GCC is permissive.
# https://bugs.gentoo.org/900565
=sci-libs/coinor-clp-1.17.6-r1		gcc-permissive

# Needs a patch for gcc-14. This is just a stopgap.
# https://bugs.gentoo.org/886466
=sci-libs/superlu_mt-3.1-r1		gcc-permissive

# Package is quite old, needs a patch for modern GCC.
# https://bugs.gentoo.org/920312
=sci-mathematics/msieve-1.53-r1		gcc-permissive

# The following packages either do not build with LTO enabled or generate
# warnings that might potentially cause problems with LTO.
=media-libs/vapoursynth-70		no-lto
=media-sound/audacity-3.7.3		no-lto
=net-proxy/dante-1.4.3			no-lto
=sci-libs/armadillo-14.2.3		no-lto
=sci-libs/gdal-3.9.3			no-lto
