# Gentoo Portage Configuration
# Package Environments

# GCC should not be compiled with a later version (at least for Ada)
sys-devel/gcc:13			compiler-gcc-13

# Packages that only build with an earlier version of Java
=media-libs/libbluray-1.3.4		java-openjdk-bin-17
=sci-libs/gdal-3.8.0			java-openjdk-bin-17

# VTK with enabled CUDA requires too much RAM with more threads
sci-libs/vtk				makeopts-j12

# PCem has build problems in the released version
# https://bugs.gentoo.org/936136
=app-emulation/pcem-17-r2		gcc-permissive
