# Gentoo Portage Configuration
# Package Environments

# VTK requires too much RAM with more threads, and NVCC requires GCC 11.
sci-libs/vtk				compiler-gcc-11 makeopts-j12

sys-devel/gcc:11			compiler-gcc-11
