# Gentoo Portage Configuration
# Package Environments

# coinor-clp is a complete mess. It needs to be bumped, but the released
# tarballs are broken with an ancient configure script lying around that breaks
# the build. The ancient configure script is quite broken, and only "works" if
# GCC is permissive.
# https://bugs.gentoo.org/900565
=sci-libs/coinor-clp-1.17.6-r1		gcc-permissive

# Needs a patch for gcc-14. This is just a stopgap.
# https://bugs.gentoo.org/886466
=sci-libs/superlu_mt-3.1-r1		gcc-permissive

# The following packages have issues with gcc-15.
# hdf: https://bugs.gentoo.org/944863
# plotutils: https://bugs.gentoo.org/946332
=app-office/dia-0.97.3-r4		gcc-old-standard
=media-libs/plotutils-2.6-r3		gcc-old-standard
=sci-libs/hdf-4.2.15-r2			gcc-old-standard gcc-permissive

# The following packages either do not build with LTO enabled or generate
# warnings that might potentially cause problems with LTO.
=media-libs/vapoursynth-72		no-lto
=media-plugins/vapoursynth-eedi3-4	no-lto
=media-sound/audacity-3.7.3-r1		no-lto
=net-proxy/dante-1.4.3			no-lto
=sci-libs/armadillo-14.2.3		no-lto
=sci-libs/gdal-3.9.3-r1			no-lto
