# Gentoo Portage Configuration
# Package Mask

# Masks listed in this file are to either temporarily mask software that does
# not build or to temporarily restrict versions to avoid annoying messages about
# skipped packages during world upgrades.

# ZFS does not currently support the 6.2 kernel series.
>=sys-kernel/gentoo-kernel-6.2
>=virtual/dist-kernel-6.2
