# Gentoo Portage Configuration
# Package Mask

# Masks listed in this file are to either temporarily mask software that does
# not build or to temporarily restrict versions to avoid annoying messages about
# skipped packages during world upgrades.

# ZFS does not currently support the 6.6 kernel series.
>=sys-kernel/gentoo-kernel-6.6
>=virtual/dist-kernel-6.6

# CUDA does not support greater than GCC 12.2
# Gentoo has removed gcc 12.2. Testing with 12.3 for now. Failures were seen
# when attempting several months ago.
>=sys-devel/gcc-12.4

# iwd requires ell 0.58
>=dev-libs/ell-0.59
