# Gentoo Portage Configuration
# Package Mask

# Masks listed in this file are to either temporarily mask software that does
# not build, breaks other builds, or to temporaily restrict versions to avoid
# annoying messages about skipped packages during world upgrade.

# Requirement from sci-libs/suitesparse
>=sci-libs/cholmod-3.0.14

# Breaks other builds at the moment.
=dev-libs/libgit2-1.9.0
