# Gentoo Portage Configuration
# Package Mask

# Masks listed in this file are to either temporarily mask software that does
# not build or to temporarily restrict versions to avoid annoying messages about
# skipped packages during world upgrades.

# ZFS does not currently support kernels 6.8+.
>=sys-kernel/gentoo-kernel-6.8
>=virtual/dist-kernel-6.8

# Requirement from sci-libs/suitesparse
>=sci-libs/cholmod-3.0.14

# Does not build
# https://bugs.gentoo.org/930157
=dev-libs/level-zero-1.16.14

# dev-python/sphinx requires an older version
>=dev-python/docutils-0.21
