# Gentoo Portage Configuration
# Package Mask

# Masks listed in this file are to either temporarily mask software that does
# not build or to temporarily restrict versions to avoid annoying messages about
# skipped packages during world upgrades.

# ZFS does not currently support kernels 6.11+.
>=sys-kernel/gentoo-kernel-6.11
>=virtual/dist-kernel-6.11

# Requirement from sci-libs/suitesparse
>=sci-libs/cholmod-3.0.14

# opencv with +opencl currently requires tesseract with +opencl, which was
# dropped in the latest version.
# https://bugs.gentoo.org/930368
>=app-text/tesseract-5.4

# A tangled annoying web because they're insisting on using system libgit
>=dev-libs/libgit2-1.8.0
>=sys-apps/eza-0.18.21

# pipenv requires a lower version
>=dev-python/importlib-metadata-7.2.0
