# Gentoo Portage Configuration
# Base Configuration

# Language Selection
LINGUAS="en_US en"

# Compiler Options
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Portage Features
EMERGE_DEFAULT_OPTS="--backtrack=200 --dynamic-deps=n"
FEATURES="buildpkg splitdebug -config-protect-if-modified"
PORTAGE_NICENESS="5"

# License Acceptance
ACCEPT_LICENSE="*"

# Testing Branch
ACCEPT_KEYWORDS="~amd64"

# Logging
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="echo save"
