# Gentoo Portage Configuration
# Base Configuration

# Language Selection
LINGUAS="en_US en"

# Compiler Options
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -O2 -pipe -flto ${WARNING_FLAGS}"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CGO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# Portage Features
EMERGE_DEFAULT_OPTS="--backtrack=200 --dynamic-deps=n"
FEATURES="buildpkg splitdebug -config-protect-if-modified"
PORTAGE_NICENESS="5"

# License Acceptance
ACCEPT_LICENSE="*"

# Testing Branch
ACCEPT_KEYWORDS="~amd64"

# Logging
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="echo save"
