[ebuild   R    ] dev-perl/File-Which-1.270.0::gentoo  USE="pwhich -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Mozilla-CA-20999999-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Sub-Install-0.929.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Devel-StackTrace-2.40.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Encode-Locale-1.50.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTML-Tagset-3.240.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IO-stringy-2.113.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-CSV_XS-1.540.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/TermReadKey-2.380.0-r1::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Digest-HMAC-1.40.0::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/YAML-Tiny-1.740.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Package-Stash-XS-0.300.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Role-Tiny-2.2.4::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Sub-Quote-2.6.8::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Class-XSAccessor-1.190.0-r3::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/LWP-MediaTypes-6.40.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Net-SSLeay-1.940.0::gentoo  USE="-examples -minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Clone-0.460.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/TimeDate-2.330.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTTP-Date-6.60.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/common-sense-3.750.0::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Sub-Name-0.270.0::gentoo  USE="-suggested -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Try-Tiny-0.310.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/MIME-Charset-1.13.1::gentoo  USE="-test" L10N="-ja -zh" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Unicode-LineBreak-2019.1.0::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Sub-Identify-0.140.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Variable-Magic-0.640.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Test-Fatal-0.17.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XString-0.5.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Perl-Tidy-20240511.0.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/PadWalker-2.500.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Devel-Caller-2.70.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Devel-LexAlias-0.50.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Eval-Closure-0.140.0-r1::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Ref-Util-XS-0.117.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Ref-Util-0.204.0::gentoo  USE="xs -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Class-Data-Inheritable-0.90.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Exception-Class-1.450.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Params-ValidationCompiler-0.310.0-r1::gentoo  USE="-examples -minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-Listing-6.160.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Regexp-IPv6-0.30.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Socket6-0.290.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IO-HTML-1.4.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/X11-Protocol-0.560.0-r2::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-Iconv-1.700.0-r3::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IPC-System-Simple-1.300.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-BaseDir-0.90.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/OLE-StorageLite-0.220.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Crypt-RC4-2.20.0-r2::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Digest-Perl-MD5-1.900.0-r1::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Unicode-Map-0.112.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Jcode-2.70.0-r2::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Spreadsheet-ParseExcel-0.660.0::gentoo  USE="cjk unicode -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Parse-Yapp-1.210.0-r1::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Types-Serialiser-1.10.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/String-ShellQuote-1.40.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Class-Inspector-1.360.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Exporter-Tiny-1.6.2::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Authen-NTLM-1.90.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Class-Singleton-1.600.0::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Net-Daemon-0.490.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/PlRPC-0.202.0-r4::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/GSSAPI-0.280.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Authen-SASL-2.170.0::gentoo  USE="kerberos -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] perl-core/File-Temp-0.231.100-r1::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DBI-1.643.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DBD-SQLite-1.740.0::gentoo  USE="-system-sqlite -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Module-Build-0.423.400::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Module-Runtime-0.16.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Dist-CheckConflicts-0.110.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Specio-0.480.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Module-Implementation-0.90.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Params-Validate-1.310.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IO-Socket-INET6-2.730.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Tie-IxHash-1.230.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Error-0.170.290::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Capture-Tiny-0.480.0-r1::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/ExtUtils-HasCompiler-0.25.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/PerlIO-utf8_strict-0.10.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-Slurper-0.14.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Config-AutoConf-0.320.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Params-Util-1.102.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Data-OptList-0.114.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Sub-Exporter-0.991.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Sub-Exporter-Progressive-0.1.13-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Devel-GlobalDestruction-0.140.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/B-Hooks-EndOfScope-0.280.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/List-MoreUtils-0.430.0::gentoo  USE="xs -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-ShareDir-Install-0.140.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-ShareDir-1.118.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/libintl-perl-1.330.0::gentoo  USE="-examples -minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/CPAN-Meta-Check-0.18.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Package-Stash-0.400.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/namespace-clean-0.270.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/namespace-autoclean-0.290.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-Locale-1.400.0-r1::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-TimeZone-2.600.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-1.650.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-Format-Strptime-1.790.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-Format-Builder-0.830.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Log-Dispatch-2.710.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-Format-ISO8601-0.160.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Devel-CheckLib-1.160.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Canary-Stability-2013.0.0::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/JSON-XS-4.30.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/JSON-4.100.0::gentoo  USE="xs -examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/URI-5.280.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTTP-Message-6.460.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTML-Parser-3.820.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTML-Tree-5.70.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IO-Socket-SSL-2.85.0::gentoo  USE="idn -examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTTP-Cookies-6.110.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Net-HTTP-6.230.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/MailTools-2.210.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTTP-Negotiate-6.10.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/WWW-RobotRules-6.20.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/libwww-perl-6.770.0::gentoo  USE="ssl -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-Parser-2.470.0::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-XPath-1.480.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-Twig-3.520.0-r1::gentoo  USE="nls -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-DesktopEntry-0.220.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-MimeInfo-0.330.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Mail-Sender-0.903.0-r1::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/MediaWiki-API-0.520.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Tk-804.36.0-r4::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-HomeDir-1.6.0::gentoo  USE="xdg -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] app-misc/hivex-1.3.23-r1::gentoo  USE="ocaml perl python readline ruby -test" PERL_FEATURES="(-debug) -ithreads -quadmath" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11" RUBY_TARGETS="ruby31 ruby32" 0 KiB
[ebuild   R    ] dev-perl/Net-DBus-1.2.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild     U  ] x11-drivers/nvidia-drivers-550.90.07:0/550::gentoo [550.78:0/550::gentoo] USE="dist-kernel modules modules-compress persistenced static-libs strip tools wayland -X -kernel-open -modules-sign -powerd" ABI_X86="32 (64)" 228,427 KiB
[ebuild   R    ] dev-perl/Sys-Virt-10.2.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/LWP-Protocol-https-6.140.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/App-pwhich-1.170.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-NamespaceSupport-1.120.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/ExtUtils-Config-0.9.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Pod-Parser-1.660.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/SGMLSpm-1.1-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-SAX-Base-1.90.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Archive-Zip-1.680.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Class-Accessor-0.510.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IO-String-1.80.0-r2::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IPC-Run3-0.49.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/ExtUtils-LibBuilder-0.80.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Class-Load-0.250.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-XPathEngine-0.140.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-CharWidth-0.40.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/ExtUtils-CChecker-0.120.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] app-text/NaturalDocs-1.52-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/FFI-CheckLib-0.310.0-r1::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-chdir-0.101.100-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Unicode-UTF8-0.620.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IO-Tty-1.200.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/ExtUtils-Helpers-0.26.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/CPAN-Meta-Requirements-2.143.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-CSV-2.40.0::gentoo  USE="xs -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-Slurp-9999.320.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/AppConfig-1.710.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Algorithm-Diff-1.201.0::gentoo  USE="-examples" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/autovivification-0.180.0-r2::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Business-ISSN-1.6.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Data-Dump-1.250.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-Calendar-Julian-0.107.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Encode-EUCJPASCII-0.30.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Encode-HanExtra-0.230.0-r3::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Encode-JIS2K-0.30.0-r1::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Lingua-Translit-0.290.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Log-Log4perl-1.570.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Regexp-Common-2017060201.0.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Sort-Key-1.330.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-Roman-3.500.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-Writer-0.900.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/List-UtilsBy-0.120.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/List-SomeUtils-XS-0.580.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Number-Compare-0.30.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-Glob-0.110.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Tie-Cycle-1.228.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Business-ISBN-Data-20240523.1.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/ExtUtils-PkgConfig-1.160.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-Unidecode-1.300.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Unicode-EastAsianWidth-12.0.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Devel-OverloadInfo-0.7.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Module-Runtime-Conflicts-0.3.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Package-DeprecationManager-0.180.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-pushd-1.16.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Log-Any-1.717.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-Format-Mail-0.403.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/DateTime-Format-W3CDTF-0.80.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-RegExp-0.40.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-Reform-1.200.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Class-Method-Modifiers-2.150.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/JSON-Parse-0.620.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTML-Element-Extended-1.180.0-r2::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-Template-1.610.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTML-Selector-XPath-0.280.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/UNIVERSAL-require-0.190.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/YAML-1.310.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Mozilla-PublicSuffix-1.0.6::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] media-libs/exiftool-12.76::gentoo  USE="-doc -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/boolean-0.460.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Config-IniFiles-3.0.3::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Sort-Versions-1.620.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/YAML-PP-0.38.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Time-Duration-1.210.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Date-Manip-6.950.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/YAML-LibYAML-0.890.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/MIME-tools-5.515.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/List-MoreUtils-XS-0.430.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/GD-2.820.0::gentoo  USE="animgif truetype xpm -examples -fcgi -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-SAX-1.20.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Pod-LaTeX-0.610.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-WrapI18N-0.60.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XS-Parse-Keyword-0.420.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Locale-Maketext-Lexicon-1.0.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Path-Tiny-0.146.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/CPAN-Requirements-Dynamic-0.1.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/ExtUtils-InstallPaths-0.13.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-Autoformat-1.750.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Business-ISMN-1.204.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Data-Uniqid-0.120.0-r2::gentoo  PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Parse-RecDescent-1.967.15-r1::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Text-BibTeX-0.890.0-r1::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/List-SomeUtils-0.590.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/File-Find-Rule-0.340.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Module-Pluggable-5.200.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Class-Load-XS-0.100.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-DOM-1.460.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-RSS-1.630.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTML-TableExtract-2.150.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/CGI-4.640.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTTP-CookieJar-0.14.0::gentoo  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Spreadsheet-XLSX-0.180.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/HTML-TreeBuilder-XPath-0.140.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Moo-2.5.5::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Module-Build-Tiny-0.48.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/GDTextUtil-0.860.0-r3::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Alien-Build-2.800.0-r1::gentoo  USE="zip -examples -minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Moose-2.220.700::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Syntax-Keyword-Try-0.290.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Data-Compare-1.290.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/List-AllUtils-0.190.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/GD-Barcode-2.0.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-SAX-Expat-0.510.0-r3::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Readonly-2.50.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/GDGraph-1.560.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Alien-Libxml2-0.170.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Business-ISBN-3.9.0::gentoo  USE="barcode -examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/MooseX-FollowPBP-0.50.0-r2::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-Simple-2.250.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/String-Util-1.340.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Web-Scraper-0.380.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-LibXML-2.21.0::gentoo  USE="-examples -minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/LaTeX-Driver-1.2.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/LaTeX-Encode-0.92.0-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/GD-Graph3d-0.630.0-r3::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/IPC-Run-20231003.0.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-LibXML-Simple-1.10.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/XML-LibXSLT-2.2.1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-perl/Finance-Quote-1.620.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
[ebuild   R    ] dev-tex/biber-2.19::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 0 KiB
